{
  "name": "@starterboost/react-utilities",
  "version": "1.0.10",
  "main": "index.js",
  "author": "Jimib",
  "license": "MIT",
  "scripts": {
    "release": "project-release",
    "test:arrays": "mocha tests/arrays/**/*"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@starterboost/project-scripts": "starterboost/project-scripts#1.0.5",
    "mocha": "^6.1.4"
  },
  "dependencies": {},
  "mocha": {
    "diff": true,
    "extension": [
      "js"
    ],
    "package": "./package.json",
    "reporter": "spec",
    "slow": 75,
    "timeout": 2000,
    "watch": true,
    "ui": "bdd",
    "require": [
      "@babel/polyfill",
      "@babel/register"
    ]
  }
}
